<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY obo "http://purl.obolibrary.org/obo/" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY oboInOwl "http://www.geneontology.org/formats/oboInOwl#" >
]>


<rdf:RDF xmlns="&obo;dron/dron-pro.owl"
     xml:base="&obo;dron/dron-pro.owl"
     xmlns:obo="http://purl.obolibrary.org/obo/"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:oboInOwl="http://www.geneontology.org/formats/oboInOwl#">
    <owl:Ontology rdf:about="&obo;dron/dron-pro.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description rdf:about="&obo;IAO_0000115">
        <rdfs:label rdf:datatype="&xsd;string">definition</rdfs:label>
    </rdf:Description>
    <rdf:Description rdf:about="&oboInOwl;hasRelatedSynonym">
        <rdfs:label rdf:datatype="&xsd;string">has_related_synonym</rdfs:label>
    </rdf:Description>
    <rdf:Description rdf:about="&obo;IAO_0000412">
        <rdfs:label xml:lang="en">imported from</rdfs:label>
    </rdf:Description>
    <rdf:Description rdf:about="&oboInOwl;hasOBONamespace">
        <rdfs:label rdf:datatype="&xsd;string">has_obo_namespace</rdfs:label>
    </rdf:Description>
    <rdf:Description rdf:about="&oboInOwl;hasExactSynonym">
        <rdfs:label rdf:datatype="&xsd;string">has_exact_synonym</rdfs:label>
    </rdf:Description>
    <owl:AnnotationProperty rdf:about="&oboInOwl;id"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Datatypes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.obolibrary.org/obo/PR_000000001 -->

    <owl:Class rdf:about="&obo;PR_000000001">
        <rdfs:label rdf:datatype="&xsd;string">protein</rdfs:label>
        <obo:IAO_0000115 rdf:datatype="&xsd;string">An amino acid chain that is produced de novo by ribosome-mediated translation of a genetically-encoded mRNA.</obo:IAO_0000115>
        <oboInOwl:id rdf:datatype="&xsd;string">PR:000000001</oboInOwl:id>
        <rdfs:comment rdf:datatype="&xsd;string">Proteins descended from a common ancestor can be classified into families and superfamilies composed of products of evolutionarily-related genes. The domain architecture of a protein is described by the order of its constituent domains. Proteins with the same domains in the same order are defined as homeomorphic [PRO:WCB].</rdfs:comment>
        <obo:IAO_0000412 rdf:datatype="&xsd;string">http://purl.obolibrary.org/obo/pr.owl</obo:IAO_0000412>
        <oboInOwl:hasOBONamespace rdf:datatype="&xsd;string">protein</oboInOwl:hasOBONamespace>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/PR_000007968 -->

    <owl:Class rdf:about="&obo;PR_000007968">
        <rdfs:label rdf:datatype="&xsd;string">somatotropin</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;PR_000000001"/>
        <obo:IAO_0000115 rdf:datatype="&xsd;string">A protein that is a translation product of the human GH1 gene or a 1:1 ortholog thereof.</obo:IAO_0000115>
        <rdfs:comment rdf:datatype="&xsd;string">Category=gene. Flag=automatic.</rdfs:comment>
        <oboInOwl:hasRelatedSynonym rdf:datatype="&xsd;string">GH</oboInOwl:hasRelatedSynonym>
        <oboInOwl:hasExactSynonym rdf:datatype="&xsd;string">GH-N</oboInOwl:hasExactSynonym>
        <oboInOwl:hasExactSynonym rdf:datatype="&xsd;string">GH1</oboInOwl:hasExactSynonym>
        <oboInOwl:id rdf:datatype="&xsd;string">PR:000007968</oboInOwl:id>
        <oboInOwl:hasExactSynonym rdf:datatype="&xsd;string">growth hormone</oboInOwl:hasExactSynonym>
        <oboInOwl:hasExactSynonym rdf:datatype="&xsd;string">growth hormone 1</oboInOwl:hasExactSynonym>
        <obo:IAO_0000412 rdf:datatype="&xsd;string">http://purl.obolibrary.org/obo/pr.owl</obo:IAO_0000412>
        <oboInOwl:hasExactSynonym rdf:datatype="&xsd;string">pituitary growth hormone</oboInOwl:hasExactSynonym>
        <oboInOwl:hasOBONamespace rdf:datatype="&xsd;string">protein</oboInOwl:hasOBONamespace>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.2.3.1824) http://owlapi.sourceforge.net -->

